<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css"/>
    <script src="scripts/canvas.js"></script>
    <script src="scripts/main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header><h1>Koligraph</h1></header>
    <main>
        <div id="preview"></div>
        <div id="canvas"></div>
        <div id="settings">
            <p>Direction</p>
            <select>
                <option>Top->Bottom</option>
                <option>Bottom->Top</option>
                <option>Left->Right</option>
                <option>Right->Left</option>
            </select>
            <p>Shape</p>
            <select>
                <option>Box</option>
                <option>Box(round edges)</option>
                <option>Database</option>
                <option>Circle</option>
                <option>Double circle</option>
                <option>Flag</option>
                <option>Rhombus</option>
                <option>Hexagon</option>
                <option>Parallelogram</option>
                <option>Parallelogram alt</option>
                <option>Trapezoid</option>
                <option>Trapezoid alt</option>
            </select>
            <p>Link</p>
            <select>
                <option>Open link</option>
                <option>Dotted link</option>
                <option>Thick link</option>
                <option>Invisible link</option>
                <option>Invisible link</option>
            </select>
            <p>Link head</p>
            <select>
                <option>Normal</option>
                <option>Arrow</option>
                <option>Dot</option>
                <option>Cross</option>
            </select>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.2.4/dist/mermaid.min.js"></script>
    </main>
</body>
</html>
